[90m= [39m[34;4mApp\Models\User[39;24m {#6085
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34mrole[39m: "[32m1[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$y/h.OtIYols10G2XNCcWyObDwxbzmu8NyJ886Yy5/Kss5dCmdLWKa[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-09 07:39:08[39m",
    [34mupdated_at[39m: "[32m2026-02-09 07:39:08[39m",
  }

